==9867== Memcheck, a memory error detector
==9867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9867== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9867== Command: ./aesdsocket
==9867== Parent PID: 9865
==9867== 
--9867-- 
--9867-- Valgrind options:
--9867--    --error-exitcode=1
--9867--    --leak-check=full
--9867--    --show-leak-kinds=all
--9867--    --track-origins=yes
--9867--    --errors-for-leak-kinds=definite
--9867--    --verbose
--9867--    --log-file=valgrind-out.txt
--9867-- Contents of /proc/version:
--9867--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--9867-- 
--9867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9867-- Page sizes: currently 4096, max supported 4096
--9867-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9867-- Reading syms from /home/anshubreddy/Documents/ECEA_5305/Assignments/Assignment_3/assignments-3-and-later-anshubreddy/server/aesdsocket
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9867--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--9867--   .. build-id is valid
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9867--    object doesn't have a symbol table
--9867--    object doesn't have a dynamic symbol table
--9867-- Scheduler: using generic scheduler lock implementation.
--9867-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9867-by-anshubreddy-on-???
==9867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9867-by-anshubreddy-on-???
==9867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9867-by-anshubreddy-on-???
==9867== 
==9867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9867== don't want to do, unless you know exactly what you're doing,
==9867== or are doing some strange experiment):
==9867==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9867 ...command...
==9867== 
==9867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9867==   /path/to/gdb ./aesdsocket
==9867== and then give GDB the following command
==9867==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9867
==9867== --pid is optional if only one valgrind process is running
==9867== 
--9867-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9867-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9867--    object doesn't have a symbol table
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9867--    object doesn't have a symbol table
==9867== WARNING: new redirection conflicts with existing -- ignoring it
--9867--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9867--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9867-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9867-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9867--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--9867--   .. build-id is valid
--9867-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9867--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--9867--   .. build-id is valid
--9867-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9867-- REDIR: 0x4a01730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9867-- REDIR: 0x4a04d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9867-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9867-- REDIR: 0x4914b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9867-- REDIR: 0x4a01540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9867-- REDIR: 0x4a01900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9867-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9867-- REDIR: 0x4a04910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9867-- REDIR: 0x4918fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9867-- REDIR: 0x49fdef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9867-- REDIR: 0x49fcdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9867-- REDIR: 0x4a048f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9867-- REDIR: 0x4913e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==9867== 
==9867== HEAP SUMMARY:
==9867==     in use at exit: 0 bytes in 0 blocks
==9867==   total heap usage: 12 allocs, 12 frees, 14,953 bytes allocated
==9867== 
==9867== All heap blocks were freed -- no leaks are possible
==9867== 
==9867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
