==4714== Memcheck, a memory error detector
==4714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4714== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4714== Command: ./aesdsocket
==4714== Parent PID: 4711
==4714== 
--4714-- 
--4714-- Valgrind options:
--4714--    --error-exitcode=1
--4714--    --leak-check=full
--4714--    --show-leak-kinds=all
--4714--    --track-origins=yes
--4714--    --errors-for-leak-kinds=definite
--4714--    --verbose
--4714--    --log-file=valgrind-out.txt
--4714-- Contents of /proc/version:
--4714--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--4714-- 
--4714-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4714-- Page sizes: currently 4096, max supported 4096
--4714-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4714-- Reading syms from /home/anshubreddy/Documents/ECEA_5305/Assignments/Assignment_3/assignments-3-and-later-anshubreddy/server/aesdsocket
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4714--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4714--   .. build-id is valid
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4714--    object doesn't have a symbol table
--4714--    object doesn't have a dynamic symbol table
--4714-- Scheduler: using generic scheduler lock implementation.
--4714-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4714== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4714-by-anshubreddy-on-???
==4714== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4714-by-anshubreddy-on-???
==4714== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4714-by-anshubreddy-on-???
==4714== 
==4714== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4714== don't want to do, unless you know exactly what you're doing,
==4714== or are doing some strange experiment):
==4714==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4714 ...command...
==4714== 
==4714== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4714==   /path/to/gdb ./aesdsocket
==4714== and then give GDB the following command
==4714==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4714
==4714== --pid is optional if only one valgrind process is running
==4714== 
--4714-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4714-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4714--    object doesn't have a symbol table
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4714--    object doesn't have a symbol table
==4714== WARNING: new redirection conflicts with existing -- ignoring it
--4714--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4714--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4714-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4714-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4714--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4714--   .. build-id is valid
--4714-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4714--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4714--   .. build-id is valid
--4714-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4714-- REDIR: 0x4a01730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4714-- REDIR: 0x4a04d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4714-- REDIR: 0x4914b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4714-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4714-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4714-- REDIR: 0x4a01540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4714-- REDIR: 0x4a01900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4714-- REDIR: 0x4a04910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4714-- REDIR: 0x4918fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4714-- REDIR: 0x49fdef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4714-- REDIR: 0x49fcdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4714-- REDIR: 0x4913e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4714-- REDIR: 0x4a048f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4714-- REDIR: 0x4a01310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==4714== 
==4714== HEAP SUMMARY:
==4714==     in use at exit: 276 bytes in 2 blocks
==4714==   total heap usage: 194 allocs, 192 frees, 404,848 bytes allocated
==4714== 
==4714== Searching for pointers to 2 not-freed blocks
==4714== Checked 8,479,024 bytes
==4714== 
==4714== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==4714==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4714==    by 0x109DBC: main (aesdsocket.c:282)
==4714== 
==4714== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==4714==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4714==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4714==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4714==    by 0x485F322: allocate_stack (allocatestack.c:622)
==4714==    by 0x485F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4714==    by 0x109D83: main (aesdsocket.c:273)
==4714== 
==4714== LEAK SUMMARY:
==4714==    definitely lost: 0 bytes in 0 blocks
==4714==    indirectly lost: 0 bytes in 0 blocks
==4714==      possibly lost: 272 bytes in 1 blocks
==4714==    still reachable: 4 bytes in 1 blocks
==4714==         suppressed: 0 bytes in 0 blocks
==4714== 
==4714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
