==12362== Memcheck, a memory error detector
==12362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12362== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12362== Command: ./aesdsocket
==12362== Parent PID: 12360
==12362== 
--12362-- 
--12362-- Valgrind options:
--12362--    --error-exitcode=1
--12362--    --leak-check=full
--12362--    --show-leak-kinds=all
--12362--    --track-origins=yes
--12362--    --errors-for-leak-kinds=definite
--12362--    --verbose
--12362--    --log-file=valgrind-out.txt
--12362-- Contents of /proc/version:
--12362--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--12362-- 
--12362-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12362-- Page sizes: currently 4096, max supported 4096
--12362-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12362-- Reading syms from /home/anshubreddy/Documents/ECEA_5305/Assignments/Assignment_3/assignments-3-and-later-anshubreddy/server/aesdsocket
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12362--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--12362--   .. build-id is valid
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12362--    object doesn't have a symbol table
--12362--    object doesn't have a dynamic symbol table
--12362-- Scheduler: using generic scheduler lock implementation.
--12362-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12362-by-anshubreddy-on-???
==12362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12362-by-anshubreddy-on-???
==12362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12362-by-anshubreddy-on-???
==12362== 
==12362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12362== don't want to do, unless you know exactly what you're doing,
==12362== or are doing some strange experiment):
==12362==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12362 ...command...
==12362== 
==12362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12362==   /path/to/gdb ./aesdsocket
==12362== and then give GDB the following command
==12362==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12362
==12362== --pid is optional if only one valgrind process is running
==12362== 
--12362-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12362-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12362--    object doesn't have a symbol table
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12362--    object doesn't have a symbol table
==12362== WARNING: new redirection conflicts with existing -- ignoring it
--12362--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12362--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12362-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12362-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--12362--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--12362--   .. build-id is valid
--12362-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12362--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--12362--   .. build-id is valid
--12362-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12362-- REDIR: 0x4a01730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12362-- REDIR: 0x4a04d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12362-- REDIR: 0x4a01540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12362-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12362-- REDIR: 0x4914b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12362-- REDIR: 0x4a01900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12362-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12362-- REDIR: 0x4a04910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12362-- REDIR: 0x4918fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12362-- REDIR: 0x49fdef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12362-- REDIR: 0x49fcdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12362-- REDIR: 0x4a048f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12362-- REDIR: 0x4913e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12362-- REDIR: 0x4a01310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==12362== Invalid read of size 4
==12362==    at 0x48FADDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 1
==12362==    at 0x490A3C4: _IO_un_link (genops.c:54)
==12362==    by 0x48FAED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAEDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAEED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAF08: __lll_cas_lock (lowlevellock.h:47)
==12362==    by 0x48FAF08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f0 is 224 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAF0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAF12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid write of size 8
==12362==    at 0x48FAF15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAF19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f4 is 228 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x4908DF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==12362==    by 0x48FAF35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88080 is 112 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAF36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAE01: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAE01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAE08: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAE08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f4 is 228 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid write of size 8
==12362==    at 0x48FAF50: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAF50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAF68: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAF68: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f0 is 224 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAE12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880e8 is 216 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x4908F5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88080 is 112 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x490B888: _IO_default_finish (genops.c:603)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88048 is 56 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x490B897: _IO_default_finish (genops.c:609)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88070 is 96 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x490B8B0: _IO_default_finish (genops.c:612)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88058 is 72 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 1
==12362==    at 0x490B8C6: _IO_un_link (genops.c:54)
==12362==    by 0x490B8C6: _IO_default_finish (genops.c:618)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 4
==12362==    at 0x48FAE41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880d0 is 192 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid read of size 8
==12362==    at 0x48FAF70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88058 is 72 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== Invalid free() / delete / delete[] / realloc()
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== HEAP SUMMARY:
==12362==     in use at exit: 0 bytes in 0 blocks
==12362==   total heap usage: 52 allocs, 53 frees, 125,484 bytes allocated
==12362== 
==12362== All heap blocks were freed -- no leaks are possible
==12362== 
==12362== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
==12362== 
==12362== 1 errors in context 1 of 25:
==12362== Invalid free() / delete / delete[] / realloc()
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 2 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAF70: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88058 is 72 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 3 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAE41: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880d0 is 192 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 4 of 25:
==12362== Invalid read of size 1
==12362==    at 0x490B8C6: _IO_un_link (genops.c:54)
==12362==    by 0x490B8C6: _IO_default_finish (genops.c:618)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 5 of 25:
==12362== Invalid read of size 8
==12362==    at 0x490B8B0: _IO_default_finish (genops.c:612)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88058 is 72 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 6 of 25:
==12362== Invalid read of size 8
==12362==    at 0x490B897: _IO_default_finish (genops.c:609)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88070 is 96 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 7 of 25:
==12362== Invalid read of size 8
==12362==    at 0x490B888: _IO_default_finish (genops.c:603)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88048 is 56 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 8 of 25:
==12362== Invalid read of size 4
==12362==    at 0x4908F5D: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:170)
==12362==    by 0x48FAE40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88080 is 112 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 9 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAE12: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880e8 is 216 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 10 of 25:
==12362== Invalid write of size 8
==12362==    at 0x48FAF50: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAF50: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 11 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAE01: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAE01: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 12 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAF36: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 13 of 25:
==12362== Invalid read of size 4
==12362==    at 0x4908DF8: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:131)
==12362==    by 0x48FAF35: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88080 is 112 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 14 of 25:
==12362== Invalid write of size 8
==12362==    at 0x48FAF15: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 15 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAF12: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 16 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAF0B: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 17 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAEED: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f8 is 232 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 18 of 25:
==12362== Invalid read of size 8
==12362==    at 0x48FAEDD: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88098 is 136 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 19 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAED5: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 20 of 25:
==12362== Invalid read of size 1
==12362==    at 0x490A3C4: _IO_un_link (genops.c:54)
==12362==    by 0x48FAED4: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 1 errors in context 21 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FADDB: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a88010 is 0 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 2 errors in context 22 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAF68: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAF68: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f0 is 224 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 2 errors in context 23 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAE08: _IO_acquire_lock_fct (libioP.h:885)
==12362==    by 0x48FAE08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f4 is 228 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 2 errors in context 24 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAF19: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f4 is 228 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== 
==12362== 2 errors in context 25 of 25:
==12362== Invalid read of size 4
==12362==    at 0x48FAF08: __lll_cas_lock (lowlevellock.h:47)
==12362==    by 0x48FAF08: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==12362==    by 0x10953C: handle_signal (aesdsocket.c:35)
==12362==    by 0x48BC08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==12362==    by 0x48694C4: accept (accept.c:26)
==12362==    by 0x109891: main (aesdsocket.c:152)
==12362==  Address 0x4a880f0 is 224 bytes inside a block of size 472 free'd
==12362==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FAEC2: _IO_deallocate_file (libioP.h:863)
==12362==    by 0x48FAEC2: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==12362==    by 0x109A6B: main (aesdsocket.c:194)
==12362==  Block was alloc'd at
==12362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12362==    by 0x48FB92D: __fopen_internal (iofopen.c:65)
==12362==    by 0x48FB92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12362==    by 0x1098F6: main (aesdsocket.c:162)
==12362== 
==12362== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
